{
  "name": "resource-tracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "npx @biomejs/biome format ./frontend/src",
    "fmt-fix": "npx @biomejs/biome format --write ./frontend/src",
    "lint": "npx @biomejs/biome lint ./frontend/src",
    "lint-fix": "npx @biomejs/biome lint --write --unsafe ./frontend/src",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Team-IT/resource-tracking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/S-Team-IT/resource-tracking/issues"
  },
  "homepage": "https://github.com/S-Team-IT/resource-tracking#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "wrangler": "^4.87.0"
  }
}
